{
  "name": "flappybirds",
  "version": "1.0.0",
  "description": "A modern implementation of the classic Flappy Birds game built with TypeScript.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "node -e \"const fs=require('fs'); const path=require('path'); if(!fs.existsSync('dist/assets')){fs.mkdirSync('dist/assets', {recursive:true})}; const copyDir=(src,dest)=>{if(!fs.existsSync(dest)){fs.mkdirSync(dest, {recursive:true})}; const entries=fs.readdirSync(src,{withFileTypes:true}); for(const entry of entries){const srcPath=path.join(src,entry.name); const destPath=path.join(dest,entry.name); entry.isDirectory()?copyDir(srcPath,destPath):fs.copyFileSync(srcPath,destPath);};}; copyDir('public/assets', 'dist/assets');\"",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "game",
    "flappy-birds",
    "typescript",
    "canvas"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.3.3",
    "vite": "^6.2.0"
  }
}
